.. test3 documentation master file, created by
   sphinx-quickstart on Mon Nov 30 17:21:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test3's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Intro1
   Intro2
   Intro3
   Intro4
   my_package
   Intro5
   Intro6
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
