============================
2. 기본 문법 참고
============================


==============
- Syntax
==============
https://fwani.tistory.com/3 참조

https://ecjang.github.io/sphinx/03_Syntax.html 참조

>> Sphinx 로 작성된 페이지.

>> View page source를 눌러서 페이지의 Sphinx source를 볼 수있음.


소스코드 문서화 도구
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://www.facebook.com/100003560755756/videos/3290027691125890/

깃허브. 설명 및 예제 영상.
https://bit.ly/33QoUtM

vscode 에서 다운 받는것
https://bit.ly/2VNdlPI
vscode의 도구로 함수설명시 자동으로 설명 주석을 생성해 준다.

vscode Extention 추가 
 검색 >> AI Python Docstring Generator >> install